<!DOCTYPE html >
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/home.css">
    <link rel="stylesheet" type="text/css" href="style/chi-siamo.css">
    <link rel="stylesheet" type="text/css" href="style/back.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- <meta name="keywords" content="Azienda Agricola Emanuele Giordano biologico emanuele giordano azienda agricola formignano cesena forli az agr bio naturale rosmarino natura
    piante officinali carciofi carciofo salvia pianta officinale">
    <meta name="description" content="L'azienda agricola Giordano Emanuele nasce nel 1990 a Formignano, in provincia di Forlì-Cesena. La scelta della terra fu fatta dal padre del
    fondatore dell'azienda, che si trasferì su queste magnifiche colline dalla Sicilia."> -->
    <script>
      $(function(){
        $("#headerContent").load("header.html");
        $("#footerContent").load("footer.html");
      });
    </script>
    <title>Azienda Agricola Giordano Emanuele</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140043968-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140043968-1');
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
    <div id="headerContent"></div>
    <div class="homeContent container">
      <div class="block chi-siamo">
        <h1 class="title">La nostra storia</h1>
        <hr style="background-color: black; height: 1px; border: 0;">
        <div class="space-image">
          <img class="img" src="img/emanuele-giordano.jpg" height="300"/>
          <img class="img" src="img/home1.jpg" height="300"/>
        </div>
        <p class="history">Incorniciata dalle dolci colline che circondano il Cesenate, l'azienda agricola di Emanuele Giordano di Formigliano fa parte della realtà del biologico
          da più di venticinque anni. <br/>
          Emanuele iniziò nel 1990 con l'agricoltura tradizionale, ma, nel giro di qualche anno, decise di convertire l'azienda al biologico.
          L'amore per la natura e per l'attività all'aria aperta gli è stato trasmesso dai suoi genitori, che possedevano un allevamento di bovini,
          ma Emanuele ha sempre avuto una passione particolare per le piante officinali, che ben si rispecchia nella sua azienda agricola.
          Questa è composta da circa 22 ettari, dei quali 16 dedicati alla coltivazione delle piante officinali ed i restanti 6 sono utilizzati per un
          processo di rimboschimento.<br/>
          Quando nacque l'azienda era però molto più piccola. Infatti, questa, contava solo 3 ettari, che aveva ricevuto in eredità e che nel tempo ha ampliato
          per poter far crescere il suo sogno.<br/>
          Nel corso degli anni, Emanuele, ha avuto diversi collaboratori, anche se non sono mai stati più di due o tre contemporaneamente. Alcuni hanno lavorato
          assieme a lui per periodi molto brevi mentre i più temerari sono rimasti per diversi anni.<br/>
          Emanuele non vorrebbe fermarsi nemmeno ora: confessa che il suo desiderio è di ampliare ulteriormente l'azienda, soprattutto perché si rende ogni giorno
          più necessario uno spazio coperto per alcune attività. Ci sono però dei vincoli di regolamenti comunali che lo impediscono, ma il suo frizzante spirito romagnolo
          troverà il modo per dare più spazio al suo sogno.
        </p>
      </div>

    </div>
    <div id="footerContent" class="chi-siamo-footer"></div>
  </body>
</html>
