<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="./style/contattaci.css">
      <link rel="stylesheet" type="text/css" href="style/back.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Moul" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <!-- <meta name="keywords" content="Azienda Agricola Emanuele Giordano biologico emanuele giordano azienda agricola formignano cesena forli az agr bio naturale rosmarino natura
      piante officinali carciofi carciofo salvia pianta officinale">
      <meta name="description" content="L'azienda agricola Giordano Emanuele nasce nel 1990 a Formignano, in provincia di Forlì-Cesena. La scelta della terra fu fatta dal padre del
      fondatore dell'azienda, che si trasferì su queste magnifiche colline dalla Sicilia."> -->
      <script>
        $(function(){
          $("#header_part").load("header.html");
          $("#footer_part").load("footer.html");
        });
      </script>

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140043968-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-140043968-1');
      </script>

    </head>

    <body>

      <div id="header_part"></div>
      <div class="home_part">
        <h1 class="sede">Azienda Agricola Giordano Emanuele </h1>
        <hr>
        <div class="map_and_description">
          <div>
            <h3 class="text-c"><strong>Azienda Agricola Giordano Emanuele</strong> </h3> <br/>
            <p class="text-c interlinea">Via Chiesa, 466 <br/>
              Formignano(FC), 47522 <br/>
              Mail: az.agr.giordano.emanuele@gmail.com <br/>
              Tel.: 0547 373195
            </p>
          </div>
          <div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5733.072937403026!2d12.16484612804509!3d44.072279424719454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132ca1891932f34d%3A0x8395c23aaac7105c!2sVia+Chiesa+Formignano%2C+47522+Cesena+FC!5e0!3m2!1sit!2sit!4v1552504894605"
            width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

        </div>

        <div>
          <h2 class="sede">Hanno parlato di noi: </h2><br/>
          <ul class="container">
            <li><a class="text-c" href="http://www.ecor.it/it/prodotti/le-terre-di-ecor/az--agr--emanuele-giordano"> Le Terre di Ecor</a></li><br/>
            <li><a class="text-c" href="https://www.negozicuorebio.it/e/le-terre-di-ecor/azienda-agricola-giordano-emanuele/"> Cuore Bio </a></li><br/><br/>
          </ul>
        </div>
        <br/><br/><br/>
      </div>
      <div id="footer_part"></div>
    </body>
