<!DOCTYPE html >
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/home.css">
    <link rel="stylesheet" type="text/css" href="style/back.css">
    <link rel="stylesheet" type="text/css" href="style/cosa-facciamo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="style/headerStyle.css">-->
    <link rel="stylesheet" type="text/css" href="style/footerStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- <meta name="keywords" content="Azienda Agricola Emanuele Giordano biologico emanuele giordano azienda agricola formignano cesena forli az agr bio naturale rosmarino natura
    piante officinali carciofi carciofo salvia pianta officinale">
    <meta name="description" content="L'azienda agricola Giordano Emanuele nasce nel 1990 a Formignano, in provincia di Forlì-Cesena. La scelta della terra fu fatta dal padre del
    fondatore dell'azienda, che si trasferì su queste magnifiche colline dalla Sicilia."> -->
    <script>
      $(function(){
        $("#headerContent").load("header.html");
        $("#footerContent").load("footer.html");
      });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140043968-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140043968-1');
    </script>


    <title>Azienda Agricola Giordano Emanuele</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
    <div id="headerContent"></div>
    <div class="homeContent container">
      	<div class="block">
            <div class="content-heading"><h3>I nostri prodotti &nbsp </h3></div>
            <hr style="background-color: black; height: 1px; border: 0;">
            <div class="space-image">
              <img class="img-left" src="img/susine.jpg" height="270"/>
              <img class="img-left" src="img/prodotti1.jpg" height="270"/>
              <img class="img-left" src="img/raccolto.jpg" height="270"/>
            </div>
            <div class="span4">
              <p>L'azienda offre una vastissima gamma di prodotti, divisi tra piante officinali e non officinali. <br/> Vengono coltivate piante di uso quotidiano, come il <i>rosmarino</i>,
                la <i>salvia</i>, la <i>menta</i>, il <i>basilico</i> ed ancora <i>cipolle</i>, <i>carciofi</i>, <i>carote</i> e tanto altro!<br/> E poi ci sono piante meno conosciute e
                meno usate. Esempi sono <i>dragoncello</i>, <i>parietaria</i>, <i>pilosella</i>, <i>melissa</i>, <i>malva</i>, <i>bardana</i> e altre ancora più particolari. <br/>
                Ma non sempre quello che ci interessa di una pianta è ciò che raccolgono le altre aziende. Per esempio:
                <ul>
                  <li>Della pianta del carciofo vengono raccolte le foglie. </li>
                  <li>Della pianta della bardana viene raccolta la radice.</li>
                  <li>Della cipolla viene raccolto il seme.</li>
                  <li>...</li>
                </ul>
              </p>
              <p>
                L'esperienza di Emanuele permette all'azienda di offrire ai clienti anche piante molto difficili da coltivare, come ad esempio il <i>vischio</i>.<br/>
                Nonostante le avversità del clima e dell'ambiente, non vengono usati prodotti chimici, infatti tutti i nostri prodotti sono biologici.
              </p>
            </div>
           <br/>

          <div class="content-heading"><h3>Processo produttivo &nbsp </h3></div>
          <hr style="background-color: black; height: 1px; border: 0;">
          <div class="space-image">
            <img class="img-left" src="img/lavorazione-terra1.jpg" height="270"/>
            <img class="img-left" src="img/lavorazione-terra2.jpg" height="270"/>
            <img class="img-left" src="img/lavorazione-terra3.jpg" height="270"/>
          </div>
          <div class="span4">
            <p>
              La coltivazione parte dalla lavorazione del terreno, che viene fatta con l'utilizzo di mezzi agricoli o, in alcuni casi, a mano.
              Successivamente viene fatta la semina, che è quasi sempre fatta a mano. A volte non si parte dai semi ma direttamente dalle piantine.<br/>
              Poi, durante tutto il periodo di crescita, vengono svolti lavori di controllo e di pulizia attorno alle piante per permettergli di crescere rigogliose.
              <br/> Ogni pianta ha le sue esigenze che Emanuele conosce bene ed è grazie a lui che l'azienda può vantare di offrire prodotti alla migliore qualità sul mercato.<br/>
              La raccolta viene fatta esclusivamente a mano. Poi, in base alle richieste dei clienti, le piante verranno lavorate così da poter offrirle sia fresche che secche,
              intere o triturate. <br/>
              Ogni terreno viene usato a rotazione per diverse piante in modo che non venga impoverito mai. <br/><br/>
            </p>
          </div>
      </div>
    </div>
    <div id="footerContent" class="chi-siamo-footer"></div>
  </body>
</html>
