<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <link rel="stylesheet" type="text/css" href="style/galleria.css">
      <link rel="stylesheet" type="text/css" href="style/back.css">
      <link rel="stylesheet" type="text/css" href="style/footerStyle.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
      <!-- <meta name="keywords" content="Azienda Agricola Emanuele Giordano biologico emanuele giordano azienda agricola formignano cesena forli az agr bio naturale rosmarino natura
      piante officinali carciofi carciofo salvia pianta officinale">
      <meta name="description" content="L'azienda agricola Giordano Emanuele nasce nel 1990 a Formignano, in provincia di Forlì-Cesena. La scelta della terra fu fatta dal padre del
      fondatore dell'azienda, che si trasferì su queste magnifiche colline dalla Sicilia."> -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140043968-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-140043968-1');
      </script>

      <title>Azienda Agricola Giordano Emanuele</title>
      <script>
        $(function(){
          $("#headerContent").load("header.html");
          $("#footerContent").load("footer.html");
        });
      </script>
  </head>

  <body class="galleryBody" id="galleryBody">
    <div id="headerContent"></div>

    <div class="homeContent container gallery-container">
      <div class="block">

        <h1>Galleria</h1>

        <div class="tz-gallery">
            <div class="row">
                <div class="col-sm-12 col-md-8 marginTB">
                    <img class="galleryImg" id="myImg1" src="img/susine.jpg" alt="Susine selvatiche">
                    <figcaption>Susine selvatiche.</figcaption>
                </div>
                <div class="col-sm-6 col-md-4 marginTB">
                    <img class="galleryImg" id="myImg2" src="img/le_pianazze.png" alt="Le pianazze. Da dove tutto inizia!!">
                    <figcaption>Le pianazze. Da dove tutto inizia!!</figcaption>
                </div>
                <div class="col-sm-6 col-md-4 marginTB">
                    <img class="galleryImg" id="myImg3" src="img/emanuele-giordano.jpg" alt="Migliore operaio di sempre!!">
                    <figcaption>Migliore operaio di sempre!!</figcaption>
                </div>
                <div class="col-sm-12 col-md-8 marginTB">
                    <img class="galleryImg" id="myImg4" src="img/api.jpg" alt="Nettare di vita">
                    <figcaption>Alleati naturali!</figcaption>
                </div>
                <div class="col-sm-6 col-md-4 marginTB">
                    <img class="galleryImg" id="myImg5" src="img/lavanda.jpg" alt="Raccolta della lavanda">
                    <figcaption>Raccolta della lavanda.</figcaption>
                </div>
                <div class="col-sm-6 col-md-4 marginTB">
                    <img class="galleryImg" id="myImg6" src="img/home.jpg" alt="Padre e figlio">
                    <figcaption>Padre e figlio.</figcaption>
                </div>
                <div class="col-sm-12 col-md-12 marginTB">
                    <img class="galleryImg" id="myImg7" src="img/home1.jpg" alt="Controllo qualità">
                    <figcaption>Controllo qualità.</figcaption>
                </div>
                <div class="col-sm-12 col-md-8 marginTB">
                    <img class="galleryImg" id="myImg8" src="img/lavorazione-terra1.jpg" alt="Lavorazione della terra">
                    <figcaption>Lavorazione della terra.</figcaption>
                </div>
                <div class="col-sm-6 col-md-4 marginTB">
                    <img class="galleryImg" id="myImg9" src="img/lavorazione-terra2.jpg" alt="I primi germogli">
                    <figcaption>I primi germogli.</figcaption>
                </div>
                <div class="col-sm-6 col-md-4 marginTB">
                    <img class="galleryImg" id="myImg10" src="img/lavorazione-terra3.jpg" alt="Cipolla da seme">
                    <figcaption>Cipolla da seme.</figcaption>
                </div>
                <div class="col-sm-12 col-md-8 marginTB">
                    <img class="galleryImg" id="myImg11" src="img/more.jpg" alt="More selvatiche">
                    <figcaption>More selvatiche.</figcaption>
                </div>
                <div class="col-sm-6 col-md-4 marginTB">
                    <img class="galleryImg" id="myImg12" src="img/prodotti1.jpg" alt="Rosmarino in crescita">
                    <figcaption>Rosmarino in crescita.</figcaption>
                </div>
                <div class="col-sm-6 col-md-4 marginTB">
                    <img class="galleryImg" id="myImg13" src="img/raccolto.jpg" alt="Rosmarino e tarassaco appena raccolti">
                    <figcaption>Rosmarino e tarassaco appena raccolti.</figcaption>
                </div>
                <div class="col-sm-6 col-md-4 marginTB">
                    <img class="galleryImg" id="myImg14" src="img/trattore.jpg" alt="Anche il trattore ogni tanto si riposa">
                    <figcaption>Anche il trattore ogni tanto si riposa.</figcaption>
                </div>
                <div class="col-sm-12 col-md-12 marginTB">
                    <img class="galleryImg" id="myImg15" src="img/lavanda_back_orig.jpg" alt="La lavanda migliore di sempre!!">
                    <figcaption>La lavanda migliore di sempre!!</figcaption>
                </div>

                <div id="myModal" class="modal">
                  <span class="closeBtn">&times;</span>
                  <img class="modal-content" id="img01">
                  <div id="caption"></div>
                </div>
            </div>
        </div>
      </div>
    </div>

    <script src="js/galleria.js"></script>
    <div id="footerContent" class="ct-footer"></div>
  </body>
</html>
