<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="./style/homeStyle.css">
      <link rel="stylesheet" type="text/css" href="./style/layout.css">
      <link rel="stylesheet" type="text/css" href="./style/header.css">
      <link rel="stylesheet" type="text/css" href="style/footerStyle.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Moul" rel="stylesheet">
      <link rel="shortcut icon" href="./favicon.ico" />

      <script>
          $( document ).ready(function() {
            $(".hamburger").hide();
            $( ".cross" ).show();
            // $( ".menu" ).show();
            $( ".hamburger" ).click(function() {
              $( ".menu" ).slideToggle( "slow", function() {
                $( ".hamburger" ).hide();
                $( ".cross" ).show();
              });
            });

            $( ".cross" ).click(function() {
              $( ".menu" ).slideToggle( "slow", function() {
                $( ".cross" ).hide();
                $( ".hamburger" ).show();
              });
            });

          });
          </script>

    </head>

      <body>
        <div class="wrapper">
          <div class="beforeHeader">
            <a href="./home"> <img src="https://img.icons8.com/color/64/000000/sprout.png"></a>
            <p class="text">Conserva e tratta il cibo come se fosse il tuo corpo, ricordando che nel tempo il cibo sarà il tuo corpo.<br/>
              Cit. BW Richardson </p>
          </div>

          <header>
            <button class="hamburger">&#9776;</button>
            <button class="cross">X</button>
            <div class='container'>
              <nav class='head_nav menu'>
                <ul>
                  <li id="url" class="nav-link "><a  href='./home'>Home</a></li>
                  <li id="url" class='nav-link drop'><a href='./chisiamo'>Chi siamo</a></li>
                  <li id="url" class="nav-link "><a href='./cosafacciamo'>Cosa Facciamo</a></li>
                  <li id="url" class="nav-link "><a href='./galleria'>Galleria</a></li>
                  <li id="url" class="nav-link"><a href='./contattaci'>Contattaci</a></li>
                </ul>
              </nav>
            </div>
          </header>
        </div>
  </body>
</html>
