<!DOCTYPE html >
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/home.css">
    <link rel="stylesheet" type="text/css" href="style/back.css">
    <!-- <link rel="stylesheet" type="text/css" href="style/headerStyle.css">-->
    <link rel="stylesheet" type="text/css" href="style/footerStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <meta name="description" content="L'azienda agricola Giordano Emanuele nasce nel 1990 a Formignano, in provincia di Forlì-Cesena. La scelta della terra fu fatta dal padre del
    fondatore dell'azienda, che si trasferì su queste magnifiche colline dalla Sicilia.">
    <meta name="keywords" content="Azienda Agricola Emanuele Giordano biologico emanuele giordano azienda agricola formignano cesena forli az agr bio naturale rosmarino natura
    piante officinali carciofi carciofo salvia pianta officinale">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
      $(function(){
        $("#headerContent").load("header.html");
        $("#footerContent").load("footer.html");
      });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140043968-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-140043968-1');
      </script>


    <title>Azienda Agricola Giordano Emanuele</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
    <div id="headerContent"></div>
    <div class="homeContent container">
      	<div class="block">
            <div class="row">
              <div class="span4">
                <div>
                  <img class="img-left" src="img/home.jpg" height="300"/>
                </div>
                <div>
                  <div class="content-heading"><h3 class="home-content-title">Azienda Agricola &nbsp </h3></div>
                  <p>L'azienda agricola Giordano Emanuele nasce nel 1990 a Formignano, in provincia di Forlì-Cesena.<br/>La scelta della terra fu fatta dal padre del fondatore dell'azienda, che si trasferì su queste magnifiche colline dalla Sicilia. La scelta si rivelò ottima, la terra era fertile ed il clima favorevole, permettendo la coltivazione di ogni sorta di pianta. Emanuele intraprese questa avventura partendo dall'idea di volere offrire prodotti biologici, cresciuti con passione, sani e buoni. E ci è riuscito. Ogni giorno l'azienda ci mette tutto il suo impegno per offrire i migliori prodotti sul mercato.</p>
                </div>
              </div>
           </div>
           <br/>
            <div class="row">
              <div class="span4">
                <div>
                  <img class="img-right" src="img/le_pianazze.png" height="300"/>
                </div>
                <div>
                  <div class="content-heading"><h3 class="home-content-title">Gli ingredienti &nbsp </h3></div>
                  <p>Per offrire i prodotti migliori bastano pochi semplici ingredienti: Terra, Sole, Acqua e Passione. Nient'altro. Ovviamente il tutto richiede anche tanta esperienza, che Emanuele ha maturato negli anni. Tutti quelli che coltivano prodotti biologici guardano con invidia i nostri prodotti, perché nessuno riesce ad eguagliarli. Ma non ci sono segreti, solo tanta genuinità e la voglia di offrire a tutti quello che porteremmo sulla nostra tavola </p>
                </div>
              </div>
           </div>
      </div>
    </div>
    <div id="footerContent" class="ct-footer"></div>
  </body>
</html>
